{
  "name": "Portfolio",
  "description": "NiL",
  "keywords": [
    "website"
  ],
  "repository": "https://github.com/Mrvishal_2k2/Portfolio-Generator",
  "success_url": "https://t.me/Mrvishal_bot",
  "website": "https://github.com/Mrvishal_2k2/Portfolio-Generator"
